MathTools/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MathTool" Height="532.5" Width="900" Background="#FFD265F1">
    <Window.Resources>
        <Storyboard x:Key="hanshu_load">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_hanshu_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.595"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="label_hanshu_2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF5B29F1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF0B00F1"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hanshu_unload">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_hanshu_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.595"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="label_hanshu_2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0B00F1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF5B29F1"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="fangcheng_load">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_fangcheng_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.595"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="label_fangcheng_2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF9AC161"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF74FF00"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="fangcheng_unload">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="label_fangcheng_2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF74FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF9AC161"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_fangcheng_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.595"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="label_hanshu_3">
            <BeginStoryboard x:Name="hanshu_unload_BeginStoryboard" Storyboard="{StaticResource hanshu_unload}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label_fangcheng_3">
            <BeginStoryboard x:Name="fangcheng_load_BeginStoryboard" Storyboard="{StaticResource fangcheng_load}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="label_fangcheng_3">
            <BeginStoryboard x:Name="fangcheng_unload_BeginStoryboard" Storyboard="{StaticResource fangcheng_unload}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label_hanshu_3">
            <BeginStoryboard Storyboard="{StaticResource hanshu_load}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_hanshu_1" Content="f(x)" HorizontalAlignment="Left" Height="160.5" Margin="47,68.5,0,0" VerticalAlignment="Top" Width="160.5" FontSize="64" FontStyle="Italic" FontFamily="Segoe Script" Background="#FF0B00F1" Foreground="White" Opacity="0.595"/>
        <Label x:Name="label_hanshu_2" Content="函     数" HorizontalAlignment="Left" Height="25.333" Margin="47,188.667,0,0" VerticalAlignment="Top" Width="160.5" Background="#FF5B29F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" IsEnabled="False"/>
        <Label x:Name="label_hanshu_3" Content="" HorizontalAlignment="Left" Height="161" Margin="48,68,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label_fangcheng_1" Content="x=?" HorizontalAlignment="Left" Height="160.5" Margin="47,251.5,0,0" VerticalAlignment="Top" Width="160.5" FontSize="64" FontStyle="Italic" FontFamily="Segoe Script" Background="#FF74FF00" Foreground="White" Opacity="0.595"/>
        <Label x:Name="label_fangcheng_2" Content="方    程" HorizontalAlignment="Left" Height="25.333" Margin="47,371.667,0,0" VerticalAlignment="Top" Width="160.5" Background="#FF9AC161" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="label_fangcheng_3" Content="" HorizontalAlignment="Left" Height="160" Margin="47,252,0,0" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
